{
	"prefix": ".",
	"language":"ind",
	"ownerNumber": "6281477094099",
	"ownerNumberr": "6281477094099",
	"cr": "@lingga pratama"",
	"yt":"bit.ly/ytzeeoneofc",
	"grub": "bit.ly/gczeeoneofc",
	"wa": "081477094099",
	"donate": "bit.ly/dtzeeoneofc",
	"ig": "bit.ly/igzeeoneofc",
	"gt": "bit.ly/gtzeeoneofc",	
	"ownername": "ZeeoneOfc",
	"botname":mlp botz"",
	"img":"https://e.top4top.io/p_2010lz9211.jpg",
	"thumb":"mlpbotz.jpg",
	"fakethumb":"mlpbotz.jpg", 
	"fake": " 「  Alphabot  」\nCreated By @zeeoneofc "
}
